version: 2.1

workspace_root: &workspace_root
  /tmp/workspace

yarnpkg_cache_dir: &yarnpkg_cache_dir
  ./.cache/yarn

cmd_attach_workspace: &cmd_attach_workspace
  attach_workspace:
    at: *workspace_root

cmd_install_yarn_pkg: &cmd_install_yarn_pkg
  run:
    command: |
      # Install the latest yarnpkg
      # The version number is based on https://github.com/yarnpkg/yarn/releases
      curl -o- -L https://yarnpkg.com/install.sh | bash -s -- --version 1.13.0
      # Add the directroy which yarnpkg has been installed to to $PATH
      echo 'export PATH="${HOME}/.yarn/bin:${HOME}/.config/yarn/global/node_modules/.bin:${PATH}"' >> $BASH_ENV
      source ${BASH_ENV}
      echo '$PATH is: '"${PATH}"
      yarn --version
      # Displaying yarnpkg's cache dir
      yarn cache dir

cmd_install_npm_dependencies: &cmd_install_npm_dependencies
  run:
    command: |
      if [ -z "$YARN_CACHE_FOLDER" ]; then
        echo '$YARN_CACHE_FOLDER is undefined or empty string'
        exit 1
      fi
      yarn install

jobs:
  lint:
    executor: build_executor
    steps:
      - checkout
      - *cmd_attach_workspace
      - cmd_pwd
      - cmd_ls
      - *cmd_install_yarn_pkg
      - *cmd_install_npm_dependencies
      - run: make lint

commands:
  cmd_pwd:
    description: Display `pwd` to increase an observability & debugging
    steps:
      - run: pwd
  cmd_ls:
    description: Display `ls -al` to increase an observability & debugging
    steps:
      - run: ls -la

executors:
  build_executor:
    docker:
      - image: node:11.11.0
    working_directory: *workspace_root
    environment:
      YARN_CACHE_FOLDER: *yarnpkg_cache_dir

workflows:
  version: 2
  lint:
    jobs:
      - lint
